{
    "format_version": 2,
    "header": {
        "description": "Pack By §dTacoTech32",
        "name": "§lShananaginz §c4.0",
        "uuid": "c5d574ec-30e9-4a99-a479-113f482767ee",
        "version": [0, 0, 4],
        "min_engine_version": [ 1, 17, 40 ]
    },
    "modules": [
        {
            "description": "Pack By §dTacoTech32",
            "type": "resources",
            "uuid": "7336e84c-43a6-4222-8f83-be6b83ee899a",
            "version": [0, 0, 4]
        }
    ]
}